<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 200px;
            height: 150px;
            border: 3px solid darkcyan;
            margin: 10px;
            display: inline-block;
        }
        h1{
            background-color: darkgray;
        }
        h3, p{
            display: inline-block;
        }
        li{
            display: inline;
        }
        a{
            /* display: block; */
            border: 1px solid red;
            width: 500px;
            height: 50px;
            margin: 80px;
        }
    </style>
</head>
<body>
    <h1>My house</h1>
    <h1>a</h1>
    <p>My room- <a href="https://www.programming-hero.com">Hero</a></p>
    <p>My room- <a href="https://www.programming-hero.com">Hero</a></p>
    <p>My room- <a href="https://www.programming-hero.com">Hero</a></p>
    <strong>abc</strong>
    <span>bcd</span>
    <ul>
        <li>my favorite food-1</li>
        <li>my favorite food-2</li>
        <li>my favorite food-3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Room owned by -1</p>
            
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Room owned by -2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Room owned by -3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Room owned by -4</p>
        </div>
    </section>
</body>
</html>