<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 310px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;

        }
        .photo-frame:hover .photo img{
            transform: rotate(30deg);
            /* transform: scale(1.2); */
            transition: transform 2s;
        }
        .photo-detail{
           position: absolute;
           display: none;
           width: 300px;
            height: 310px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(238, 221, 178, 0.4); 
        }
        .photo-frame:hover .photo-detail h3{
            color: honeydew;
            background-color: indigo;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My photo frame</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="caat.jpg" alt="">
            
            </div>
       
        <div class="photo-detail">
            <h3>Our Tushu Cat</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="caat.jpg" alt="">
        
        </div>
   
    <div class="photo-detail">
        <h3>Our Tushu Cat</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
    </div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="caat.jpg" alt="">
    
    </div>

<div class="photo-detail">
    <h3>Our Tushu Cat</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi quod ad a iste saepe doloribus possimus non laudantium omnis dignissimos eveniet quos, molestiae magni tempora eius cumque veritatis eligendi?</p>
</div>
</div>
    </section>
</body>
</html>